# - Config file for the Clustersim package
# It defines the following variables
#  CLUSTERSIM_INCLUDE_DIRS - include directories for FooBar
#  CLUSTERSIM_LIBRARIES    - libraries to link against
 
# Compute paths
get_filename_component(CLUSTERSIM_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(CLUSTERSIM_INCLUDE_DIRS "@CMAKE_INSTALL_PREFIX@/@INSTALL_INCLUDE_DIR@")
 
# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET clustersim AND NOT CLUSTERSIM_BINARY_DIR)
  include("${CLUSTERSIM_CMAKE_DIR}/ClustersimTargets.cmake")
endif()
 
set(CLUSTERSIM_LIBRARIES clustersim)
